<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            h1{
                font-size: 60px;
            }
            h2{
                font-size: 50px;
            }
            h3{
                font-size: 40px;
            }
            h1, h2, h3{
                font-family: Arial,Arial Black, Arial Narrow;
                text-align: center;
            }
            h4, h5, h6 {
                font-size: 30px;
            }
            h1, h3, h5 {
                color: green;
            }
            h2, h4, h6{
                color: red; 
            }
            h5{
                text-align: left;
                font-size: 20px;;
            }
            h6{
                text-align: right;
                direction: rtl;
                font-size: 10px;;
            }
            body{
                text-transform: lowercase;
            }


            
        </style>
    </head>
    <body>
        <h1 class="texto">HOLA MUY BUENAS h1</h1>
        <h2 class="texto">HOLA MUY BUENAS h2</h2>
        <h3 class="texto">HOLA MUY BUENAS h3</h3>
        <h4 class="texto">HOLA MUY BUENAS h4</h4>
        <h5 class="texto">HOLA MUY BUENAS h5</h5>
        <h6 class="texto">HOLA MUY BUENAS h6</h6>
    </body>
</html>