<!DOCTYPE html>
<html>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
        @font-face {
                font-family: OpenSans-VariableFont_wdth;
                src: 
                    url(../2ºeva/cosasdeJC/open-sans-v27-latin-regular.woff),
                    url(../2ºeva/cosasdeJC/open-sans-v27-latin-regular.woff2),
                    url(../2ºeva/cosasdeJC/open-sans-v27-latin-regular.eot),
                    url(../2ºeva/cosasdeJC/open-sans-v27-latin-regular.ttf);
            }
        h1{
            font-family:  OpenSans-VariableFont_wdth;
        }
        h2{
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
    <body>
        <h1> Hola muy buenas</h1>
        <img src="">
        <h2> Hasta luego</h2>
    </body>
</html>