<!DOCTYPE html>
<html>
    <style>
        h1{
            text-align: right;
        }
        #especial{
            float: left;
            width: 500px;
            height: 120px;
            border-width: 5px;
            border-top: blue dashed;
            border-left: red dotted;
            border-right: purple groove;
            border-bottom: green double;
            background-color: yellow;
        }
        body{
            background-color: black;
            color: white;
        }
        p{
            background-color: white;
            color: black;
        }
        strong{
            color: red;
            background: yellow;
        }
    </style>
    <body>
        <h1>Dimension de las cajas</h1>
        <div id="especial">
            <p align="center">Todas las etiquetas<code> &lt;p&gt;&lt;/p&gt;</code> están centradas con el atributoo HTML5</p>
            <p align="center">Esta es la caja que quiero que creeis</p>
            <p align="center"><strong>NO</strong> meter despues de esta etiqueta un <code> &lt;br/&gt;</code></p>
        </div>
    </body>
</html>