<!DOCTYPE html>
<head>
    <style>

        /*rotar>deformar>escalar>mover*/
        
        /*Dibujar un cuadrado*/
        .cuadrado, .cuadrado5, .cuadrado6 {
            width: 100px; 
            height: 100px; 
            background: greenyellow;
        }
        /*Dibujar un cuadrado deformado*/
        .cuadrado1, .cuadrado2, .cuadrado3, .cuadrado4{
            width: 100px; 
            height: 100px; 
            background: blue;
            /*lo escalo al doble de grande*/
            transform: scalex(2);
        }
        .cuadrado2{
            /*lo roto 15ยบ a la derecha*/
            transform: rotate(15deg);
        }
        .cuadrado3{
            /*lo muevo hacia la derecha 100px*/
            transform: translateX(100px);
        }
        .cuadrado4{
            /*deformo las esquinas en ejex 30ยบ(empujo la figura hacia al centro desde ambos lados)*/
            transform: skewX(30deg);
        }
        .cuadrado5{
            background-color: blue;
            border: 1px outset red;
        }
        .cuadrado6{
            background-color: yellow;
            border-style: dotted;
            transform: translateX(200px) rotate(45deg);
        }
    </style>
</head>
<html>
    <body>
        <!-- Dibujar un cuadrado--> 
        <div class="cuadrado"></div><br>
        <div class="cuadrado1"></div><br>
        <div class="cuadrado2"></div><br>
        <div class="cuadrado3"></div><br>
        <div class="cuadrado4"></div><br>
        <!-- rectangulo azul y borde 1px-->
        <div class="cuadrado5"></div><br>
        <!-- rombo amarillo  borde con cicrulos-->
        <div class="cuadrado6"></div><br>
    </body>
</html>